#Navbar.navbar.navbar-default.navbar-fixed-top{
  height:50px;
}

body{
  font-family:Arial,sans-serif,Helvetica;
  font-size:15px;
  line-height:1.42857143;
  color:#333333;
  background-color:#ffffff;
  background:url(../../assets/img/back2.jpg);
}

#BrandName.navbar-brand.navbar-link{
  font-family:French Script MT;
  font-size:40px;
}

#logo{
  max-height:42px;
  margin-right:9px;
  margin-top:-13px;
  display:inline-block;
}

#promo{
  text-align:center;
  padding:40px;
  background:url(../../assets/img/background.jpg) no-repeat;
  background-size:cover;
  margin-top:65px;
}

@media (max-width:1199px) {
  #promo{
    padding:20px;
  }
}

@media (max-width:1199px) {
  #promo.jumbotron{
    padding:20px;
  }
}

#LearnMoreLayer.jumbotron{
  background:rgba(255,255,255,0.70);
  border-radius:35px;
  max-width:800px;
  margin:0px auto;
  padding:40px;
}

.site-section{
  text-align:center;
  padding-bottom:70px;
}

.site-section h1{
  font-weight:normal;
  margin-bottom:30px;
  margin-top:60px;
  font-family:Comic Sans MS;
  font-size: 40px;
}

#welcome p{
  max-width:800px;
  font-size:20px;
  margin:0 auto;
  color:#706e6e;
}

div.col-md-4.item{
  padding-top:30px;
}

#BdayCakeLogo{
  font-size:42px;
  font-weight:normal;
  margin-top:13px;
  margin-bottom:20px;
  color:rgb(222,68,131);
}

#HeartLogo{
  font-size:42px;
  font-weight:normal;
  margin-top:13px;
  margin-bottom:20px;
  color:rgb(222,68,131);
}

#BasketLogo{
  font-size:42px;
  font-weight:normal;
  margin-top:13px;
  margin-bottom:20px;
  color:rgb(222,68,131);
}

h2{
  font-size:24px;
  font-family:Comic Sans MS;
  font-weight:normal;
}

#WhyChooseUsBackground{
  background-color:rgba(239,247,251,0.72);
}

#GreatTestText{
  color:#6c72ae;
}

#HealthyText{
  color:#6c72ae;
}

#NextDayText{
  color:#6c72ae;
}

#MangoCheesecake.img-responsive{
  height:233px;
}

#VanillaChoco.img-responsive{
  height:233px;
}

#ChocoStraw.img-responsive{
  height:233px;
}

#SweetballFluff.img-responsive{
  height:233px;
}

#Honeycomb.img-responsive{
  height:233px;
  width:350px;
}

div#FeatureCakesColumn.col-md-12{
  height:233px;
  width:350px;
  margin-bottom:100px;
}

h1#FCHeaderText.text-left{
  font-family:'Cookie';
  font-size:50px;
  margin-top:34px;
}

p#FCParagraph.text-left{
  margin-top:-30px;
  padding-right:245px;
  font-size:16px;
}

p#FCPrice.text-left{
}

